# AntelopeSystemManagerGUI

./: module-info.java  pom.xml
src/main/java/com/module/: CommandHandler.kt  Commands.kt  Main.kt  ResourcesPath.kt  StaticDataManager.kt  User.kt  Utils.kt
src/main/java/ui/: AntelopeSystemManagerUI.kt  AutoCompleteTextField.java  DummyMain.kt  InitPathsUI.kt  MainLayout.java  MyFrame.kt  PropertyToAdd.kt  test.kt
src/main/java/ui/xml/: AntelopeSystemManagerService.kt
src/main/resources/: main_layout.fxml  main_layout_new.fxml  main_layout_new_backup.fxml  settings.fxml
